server.port=8001

spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=class

# 这个配置会在没有AuthenticationProvider， userdetailsevice时起作用，会在userdetailSevcieAutoConfiguration配置
spring.security.user.name=killer
spring.security.user.password={noop}wqsqzj

# serverTimezone 配置客户端时区为GMT+8，服务器端会根据客户端时区做出相应计算
spring.datasource.url=jdbc:mysql://localhost:3306/authorization_server?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=wqsqzj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#localhost:8001/oauth/authorize?client_id=stragory&response_type=code&redirect_uri=http://localhost:8002/oauth/1
spring.mvc.view.prefix=/static
spring.mvc.view.suffix=.html