spring.datasource.url=jdbc:mysql://localhost:3306/oauth2?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/oauth2?useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=wqsqzj